[db]
path = test.db
# !!! List must be without white spaces !!!
input_abilities = sensor
output_abilities = display,switch,button

[mqtt]
ip = 192.168.1.1
port = 1883
server_name = testServer

[discovery]
broadcast = 192.168.1.255
port = 11114
interval = 5

[msg]
decode_error = Json decode error