[db]
path = test.db
# !!! List must be without white spaces !!!
input_abilities = sensor
output_abilities = display,switch,button
default_records_limit = 300
data_files_path = DataFiles/

[mqtt]
ip = 192.168.1.1
port = 1883
server_name = testServer

[discovery]
broadcast = 192.168.1.255
port = 11114
interval = 5
base_msg = esp_hub/device/

[devices]
ILI9341_width = 320
ILI9341_height = 240

[scheduler]
task_file = schedule_tasks.json
schedule_interval = 5

[msg]
decode_error = Json decode error
mqtt_error = MQTT broker is unavailable. Make sure MQTT that broker is working and its IP address is reachable.